[33mcommit 639890bc77431f23a784c477a4345a0972dc9e68[m[33m ([m[1;36mHEAD[m[33m)[m
Author: ZacApelt <zacapelt4@gmail.com>
Date:   Sun Aug 17 11:05:15 2025 +1000

    gui integration is ok

[33mcommit 267db1dd1f1e8e06e25fc31e1ac7cc488d29b9e0[m
Author: ZacApelt <zacapelt4@gmail.com>
Date:   Sun Aug 17 11:02:18 2025 +1000

    before gui

[33mcommit ce29b79c483c7a2510a9934aa231fb90f3d17646[m
Author: ZacApelt <zacapelt4@gmail.com>
Date:   Sun Aug 17 10:01:15 2025 +1000

    peak autorouting

[33mcommit 326d43e51af63d084f78b1c16a337a9adda615b6[m
Author: ZacApelt <zacapelt4@gmail.com>
Date:   Sun Aug 17 01:27:52 2025 +1000

    can route several nets

[33mcommit 60e5106fe120a528e77cab961b93bb0c4e166e96[m
Author: ZacApelt <zacapelt4@gmail.com>
Date:   Sun Aug 17 00:34:42 2025 +1000

    layer switching kind of workign

[33mcommit dd81691f8151cb09a239685e995a392f93a04307[m
Author: ZacApelt <zacapelt4@gmail.com>
Date:   Sun Aug 17 00:28:49 2025 +1000

    diagonals actually sort of work

[33mcommit ef9509ddea22c1a2399330f8b1ff96c1afa38533[m
Author: ZacApelt <zacapelt4@gmail.com>
Date:   Sat Aug 16 23:52:48 2025 +1000

    sort of finding a path but gets stuck

[33mcommit 2866705b0ef36116163743898ad60c32eb6fa0e2[m
Author: ZacApelt <zacapelt4@gmail.com>
Date:   Sat Aug 16 21:27:51 2025 +1000

    not removing same nets

[33mcommit 25c052ba84feb5c853a59c5c6493b578d1e8f015[m
Author: ZacApelt <zacapelt4@gmail.com>
Date:   Sat Aug 16 18:02:03 2025 +1000

    doesn't work statrting on pad

[33mcommit c4659e5bad26fd2bc1f2f6e1566879ef493be2af[m
Merge: 114fda6 c2fd25c
Author: ZacApelt <zacapelt4@gmail.com>
Date:   Sat Aug 16 17:41:18 2025 +1000

    Merge branch 'main' of https://github.com/Mac-Rogers/ezpcb

[33mcommit 114fda6ad23fa5ad59934d966891947042c161ea[m
Author: ZacApelt <zacapelt4@gmail.com>
Date:   Sat Aug 16 17:39:06 2025 +1000

    a star grid mapping and printing

[33mcommit c2fd25c989b4684f8da0ef9a31a4f1be1eaf00d0[m
Author: mac rogers <s4800993@uq.edu.au>
Date:   Sat Aug 16 17:39:00 2025 +1000

    misc

[33mcommit 6c9be7cd5e6fbe10495cec0ce01aa69deee662f8[m
Author: mac rogers <s4800993@uq.edu.au>
Date:   Sat Aug 16 16:02:46 2025 +1000

    gitignore again

[33mcommit b491a2226a65f754c2bd3d1d490cc2e630df788c[m
Merge: 12aab7e 5abd507
Author: ZacApelt <zacapelt4@gmail.com>
Date:   Sat Aug 16 16:01:40 2025 +1000

    Merge branch 'main' of https://github.com/Mac-Rogers/ezpcb

[33mcommit 12aab7e3e90c8bcd761781813f02bcd02d4343df[m
Author: ZacApelt <zacapelt4@gmail.com>
Date:   Sat Aug 16 16:00:11 2025 +1000

    OOP for grid

[33mcommit 5abd507160daed2f88f3b4b504dffac17603a12e[m
Author: mac rogers <s4800993@uq.edu.au>
Date:   Sat Aug 16 15:42:52 2025 +1000

    rotate werk

[33mcommit 7d5044f39d441f87aa4b38f04cd73b5f0555c681[m
Merge: c7ad390 e46ef70
Author: mac rogers <s4800993@uq.edu.au>
Date:   Sat Aug 16 15:20:35 2025 +1000

    Merge branch 'main' of https://github.com/Mac-Rogers/ezpcb

[33mcommit c7ad3907ca92a72bc81f6a7049744bb74385340a[m
Author: mac rogers <s4800993@uq.edu.au>
Date:   Sat Aug 16 15:19:11 2025 +1000

    rotating

[33mcommit e46ef70dbdaa3dd374605043a5fd4fe13aceacf2[m
Author: ZacApelt <zacapelt4@gmail.com>
Date:   Sat Aug 16 15:18:39 2025 +1000

    wall segment bad

[33mcommit a659bf3a745c9ddc336543b56b2ace1149fba3a6[m
Merge: c86bff7 534b43c
Author: ZacApelt <zacapelt4@gmail.com>
Date:   Sat Aug 16 14:05:40 2025 +1000

    Merge branch 'main' of https://github.com/Mac-Rogers/ezpcb

[33mcommit c86bff7b763f72131fd38546b97768c8af5c038c[m
Author: ZacApelt <zacapelt4@gmail.com>
Date:   Sat Aug 16 14:04:26 2025 +1000

    beginning occupancy grid

[33mcommit 534b43ceab0230059cf73390ba90b68dd090af3d[m
Author: mac rogers <s4800993@uq.edu.au>
Date:   Sat Aug 16 14:03:09 2025 +1000

    added comp centring

[33mcommit 9ecd31bbc19ef4da102088adfe73676b0098f3dd[m
Author: mac rogers <s4800993@uq.edu.au>
Date:   Sat Aug 16 12:51:06 2025 +1000

    added gitignore

[33mcommit 650b3bcb8210a35f4107c83d8c64ffa000a6eb83[m
Author: ZacApelt <zacapelt4@gmail.com>
Date:   Sat Aug 16 12:07:58 2025 +1000

    bit of components

[33mcommit f8b658904d3a874dff1b057f0c0640f7284b8508[m
Author: ZacApelt <zacapelt4@gmail.com>
Date:   Sat Aug 16 11:12:51 2025 +1000

    single layer autorouter, organised dsn and ses file

[33mcommit 74118b7f13a68184eaa05def6c61c3bccb77bd36[m
Author: ZacApelt <zacapelt4@gmail.com>
Date:   Sat Aug 16 00:55:25 2025 +1000

    ses can generate vias

[33mcommit 37adb0e1e5a84b9338c3309ed9ac278d050e02b2[m
Author: ZacApelt <zacapelt4@gmail.com>
Date:   Sat Aug 16 00:49:28 2025 +1000

    ses file generating wires

[33mcommit 42c95916a6f842f79c59cd749b73d19a874c5ca4[m
Merge: 56160c2 09521f5
Author: ZacApelt <zacapelt4@gmail.com>
Date:   Fri Aug 15 23:12:03 2025 +1000

    Merge branch 'main' of https://github.com/Mac-Rogers/ezpcb

[33mcommit 56160c2c7d571c8f770a7392c49d99def3fc62be[m
Author: ZacApelt <zacapelt4@gmail.com>
Date:   Fri Aug 15 23:11:54 2025 +1000

    extracted pad information from dsn

[33mcommit 09521f5e63946277cc67db6c6e376d17b5b084ad[m
Author: mac rogers <s4800993@uq.edu.au>
Date:   Fri Aug 15 20:05:27 2025 +1000

    todo

[33mcommit 4172b06a39b6e460a43bb8064b585f030840a30d[m
Author: mac rogers <s4800993@uq.edu.au>
Date:   Fri Aug 15 19:40:45 2025 +1000

    updated

[33mcommit 39ccfef769504a5e639cf4d1c183c239c03715b6[m
Merge: e89787a aadd1db
Author: mac rogers <s4800993@uq.edu.au>
Date:   Fri Aug 15 19:39:17 2025 +1000

    Merge branch 'main' of https://github.com/Mac-Rogers/ezpcb

[33mcommit e89787a7e6fb31b912e6cd10b9d3d7a61bf920ed[m
Author: mac rogers <s4800993@uq.edu.au>
Date:   Fri Aug 15 19:38:50 2025 +1000

    Initial commit: Add README

[33mcommit aadd1dbb8d6fa4fd2731aeae67840fbb41865fd0[m
Author: ZacApelt <zacapelt4@gmail.com>
Date:   Fri Aug 15 19:35:24 2025 +1000

    added main.py

[33mcommit c4dd7a23f90e3ba8df568a73fff11c7c86446864[m
Author: Mac Rogers <machenryrogers@gmail.com>
Date:   Fri Aug 15 19:31:34 2025 +1000

    Initial commit
